I am NOT the original author of these amazing 3D Models!
My work in this resourcepack is based on repositioning the already existing weapons, i also added some little reload animations.


Every model is made by ScareCrow01 link to his Curseforge profile: https://www.curseforge.com/members/scarecrow01/projects

except for the Revolver, wich is made by Mweed, i just made some adjustments and coded the CIT features.
Link to Mweed 3D Wild West: https://www.curseforge.com/minecraft/texture-packs/ewewukeks-3d-wildwest