#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 22 13:49:17 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
